// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/05/2023 20:49:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pr1 (
	X,
	\INPUT );
output 	X;
input 	[3:0] \INPUT ;

// Design Ports Information
// X	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \INPUT[1]~input_o ;
wire \INPUT[0]~input_o ;
wire \INPUT[2]~input_o ;
wire \INPUT[3]~input_o ;
wire \inst10~0_combout ;


// Location: IOOBUF_X62_Y81_N19
cyclonev_io_obuf \X~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(X),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
defparam \X~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N52
cyclonev_io_ibuf \INPUT[1]~input (
	.i(\INPUT [1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPUT[1]~input_o ));
// synopsys translate_off
defparam \INPUT[1]~input .bus_hold = "false";
defparam \INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N1
cyclonev_io_ibuf \INPUT[0]~input (
	.i(\INPUT [0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPUT[0]~input_o ));
// synopsys translate_off
defparam \INPUT[0]~input .bus_hold = "false";
defparam \INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N52
cyclonev_io_ibuf \INPUT[2]~input (
	.i(\INPUT [2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPUT[2]~input_o ));
// synopsys translate_off
defparam \INPUT[2]~input .bus_hold = "false";
defparam \INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N52
cyclonev_io_ibuf \INPUT[3]~input (
	.i(\INPUT [3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPUT[3]~input_o ));
// synopsys translate_off
defparam \INPUT[3]~input .bus_hold = "false";
defparam \INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y80_N30
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( !\INPUT[2]~input_o  & ( \INPUT[3]~input_o  & ( (!\INPUT[1]~input_o  & !\INPUT[0]~input_o ) ) ) ) # ( \INPUT[2]~input_o  & ( !\INPUT[3]~input_o  & ( (!\INPUT[1]~input_o  & !\INPUT[0]~input_o ) ) ) ) # ( !\INPUT[2]~input_o  & ( 
// !\INPUT[3]~input_o  & ( (!\INPUT[1]~input_o ) # (!\INPUT[0]~input_o ) ) ) )

	.dataa(!\INPUT[1]~input_o ),
	.datab(gnd),
	.datac(!\INPUT[0]~input_o ),
	.datad(gnd),
	.datae(!\INPUT[2]~input_o ),
	.dataf(!\INPUT[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'hFAFAA0A0A0A00000;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
