vendor_name = ModelSim
source_file = 1, schematics.bdf
source_file = 1, E:/CA_1/results.vwf
source_file = 1, E:/CA_1/db/pr1.cbx.xml
source_file = 1, E:/CA_1/pr1.bdf
design_name = pr1
instance = comp, \X~output , X~output, pr1, 1
instance = comp, \INPUT[1]~input , INPUT[1]~input, pr1, 1
instance = comp, \INPUT[0]~input , INPUT[0]~input, pr1, 1
instance = comp, \INPUT[2]~input , INPUT[2]~input, pr1, 1
instance = comp, \INPUT[3]~input , INPUT[3]~input, pr1, 1
instance = comp, \inst10~0 , inst10~0, pr1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pr1, 1
