// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2023 20:45:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pr1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pr1_vlg_sample_tst(
	INPUT,
	sampler_tx
);
input [3:0] INPUT;
output sampler_tx;

reg sample;
time current_time;
always @(INPUT)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pr1_vlg_check_tst (
	X,
	sampler_rx
);
input  X;
input sampler_rx;

reg  X_expected;

reg  X_prev;

reg  X_expected_prev;

reg  last_X_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	X_prev = X;
end

// update expected /o prevs

always @(trigger)
begin
	X_expected_prev = X_expected;
end



// expected X
always
begin
	X_expected = 1'b0;
	X_expected = #10000 1'b1;
	#10000;
end 
// generate trigger
always @(X_expected or X)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected X = %b | ",X_expected_prev);
	$display("| real X = %b | ",X_prev);
`endif
	if (
		( X_expected_prev !== 1'bx ) && ( X_prev !== X_expected_prev )
		&& ((X_expected_prev !== last_X_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_X_exp = X_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pr1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] INPUT;
// wires                                               
wire X;

wire sampler;                             

// assign statements (if any)                          
pr1 i1 (
// port map - connection between master ports and signals/registers   
	.\INPUT (INPUT),
	.X(X)
);
// \INPUT [ 3 ]
initial
begin
	repeat(6)
	begin
		INPUT[3] = 1'b0;
		INPUT[3] = #80000 1'b1;
		# 80000;
	end
	INPUT[3] = 1'b0;
end 
// \INPUT [ 2 ]
initial
begin
	repeat(12)
	begin
		INPUT[2] = 1'b0;
		INPUT[2] = #40000 1'b1;
		# 40000;
	end
	INPUT[2] = 1'b0;
end 
// \INPUT [ 1 ]
always
begin
	INPUT[1] = 1'b0;
	INPUT[1] = #20000 1'b1;
	#20000;
end 
// \INPUT [ 0 ]
always
begin
	INPUT[0] = 1'b0;
	INPUT[0] = #10000 1'b1;
	#10000;
end 

pr1_vlg_sample_tst tb_sample (
	.INPUT(INPUT),
	.sampler_tx(sampler)
);

pr1_vlg_check_tst tb_out(
	.X(X),
	.sampler_rx(sampler)
);
endmodule

