vendor_name = ModelSim
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/Project12.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/OR-PJ2.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/One-Bit_FA.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/MUX-ALU.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/COMP.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/AND-PJ2.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/ADDER.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/4to1_MUX_PJ2.bdf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/Waveform.vwf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/Waveform1.vwf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/Waveform2.vwf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/bit_overflow.vwf
source_file = 1, E:/University/3-1/ComputerArchitecture/Project12/db/Project12.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Project12
instance = comp, \ANSWER[7]~output , ANSWER[7]~output, Project12, 1
instance = comp, \ANSWER[6]~output , ANSWER[6]~output, Project12, 1
instance = comp, \ANSWER[5]~output , ANSWER[5]~output, Project12, 1
instance = comp, \ANSWER[4]~output , ANSWER[4]~output, Project12, 1
instance = comp, \ANSWER[3]~output , ANSWER[3]~output, Project12, 1
instance = comp, \ANSWER[2]~output , ANSWER[2]~output, Project12, 1
instance = comp, \ANSWER[1]~output , ANSWER[1]~output, Project12, 1
instance = comp, \ANSWER[0]~output , ANSWER[0]~output, Project12, 1
instance = comp, \SEL_ALU[1]~input , SEL_ALU[1]~input, Project12, 1
instance = comp, \SEL_ALU[0]~input , SEL_ALU[0]~input, Project12, 1
instance = comp, \B_INPUT[7]~input , B_INPUT[7]~input, Project12, 1
instance = comp, \A_INPUT[7]~input , A_INPUT[7]~input, Project12, 1
instance = comp, \B_INPUT[5]~input , B_INPUT[5]~input, Project12, 1
instance = comp, \B_INPUT[3]~input , B_INPUT[3]~input, Project12, 1
instance = comp, \B_INPUT[0]~input , B_INPUT[0]~input, Project12, 1
instance = comp, \B_INPUT[1]~input , B_INPUT[1]~input, Project12, 1
instance = comp, \A_INPUT[1]~input , A_INPUT[1]~input, Project12, 1
instance = comp, \B_INPUT[2]~input , B_INPUT[2]~input, Project12, 1
instance = comp, \A_INPUT[2]~input , A_INPUT[2]~input, Project12, 1
instance = comp, \A_INPUT[0]~input , A_INPUT[0]~input, Project12, 1
instance = comp, \inst3|inst2|inst8~0 , inst3|inst2|inst8~0, Project12, 1
instance = comp, \A_INPUT[4]~input , A_INPUT[4]~input, Project12, 1
instance = comp, \B_INPUT[4]~input , B_INPUT[4]~input, Project12, 1
instance = comp, \A_INPUT[3]~input , A_INPUT[3]~input, Project12, 1
instance = comp, \inst3|inst4|inst8~0 , inst3|inst4|inst8~0, Project12, 1
instance = comp, \A_INPUT[6]~input , A_INPUT[6]~input, Project12, 1
instance = comp, \B_INPUT[6]~input , B_INPUT[6]~input, Project12, 1
instance = comp, \A_INPUT[5]~input , A_INPUT[5]~input, Project12, 1
instance = comp, \inst3|inst6|inst8~0 , inst3|inst6|inst8~0, Project12, 1
instance = comp, \inst8|inst7|inst2|5~0 , inst8|inst7|inst2|5~0, Project12, 1
instance = comp, \inst3|inst5|inst8~0 , inst3|inst5|inst8~0, Project12, 1
instance = comp, \inst8|inst6|inst2|5~0 , inst8|inst6|inst2|5~0, Project12, 1
instance = comp, \inst8|inst5|inst2|5~0 , inst8|inst5|inst2|5~0, Project12, 1
instance = comp, \inst3|inst3|inst8~0 , inst3|inst3|inst8~0, Project12, 1
instance = comp, \inst8|inst4|inst2|5~0 , inst8|inst4|inst2|5~0, Project12, 1
instance = comp, \inst8|inst3|inst2|5~0 , inst8|inst3|inst2|5~0, Project12, 1
instance = comp, \inst3|inst1|inst8~0 , inst3|inst1|inst8~0, Project12, 1
instance = comp, \inst8|inst2|inst2|5~0 , inst8|inst2|inst2|5~0, Project12, 1
instance = comp, \inst8|inst1|inst2|5~0 , inst8|inst1|inst2|5~0, Project12, 1
instance = comp, \inst8|inst|inst2|5~0 , inst8|inst|inst2|5~0, Project12, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project12, 1
