// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/12/2023 14:15:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Project12 (
	ANSWER,
	A_INPUT,
	B_INPUT,
	SEL_ALU);
output 	[7:0] ANSWER;
input 	[7:0] A_INPUT;
input 	[7:0] B_INPUT;
input 	[1:0] SEL_ALU;

// Design Ports Information
// ANSWER[7]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[6]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[5]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[4]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[3]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[2]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ANSWER[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[6]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[5]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[5]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[3]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[3]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[1]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[0]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_INPUT[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_ALU[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_ALU[1]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_INPUT[7]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SEL_ALU[1]~input_o ;
wire \SEL_ALU[0]~input_o ;
wire \B_INPUT[7]~input_o ;
wire \A_INPUT[7]~input_o ;
wire \B_INPUT[5]~input_o ;
wire \B_INPUT[3]~input_o ;
wire \B_INPUT[0]~input_o ;
wire \B_INPUT[1]~input_o ;
wire \A_INPUT[1]~input_o ;
wire \B_INPUT[2]~input_o ;
wire \A_INPUT[2]~input_o ;
wire \A_INPUT[0]~input_o ;
wire \inst3|inst2|inst8~0_combout ;
wire \A_INPUT[4]~input_o ;
wire \B_INPUT[4]~input_o ;
wire \A_INPUT[3]~input_o ;
wire \inst3|inst4|inst8~0_combout ;
wire \A_INPUT[6]~input_o ;
wire \B_INPUT[6]~input_o ;
wire \A_INPUT[5]~input_o ;
wire \inst3|inst6|inst8~0_combout ;
wire \inst8|inst7|inst2|5~0_combout ;
wire \inst3|inst5|inst8~0_combout ;
wire \inst8|inst6|inst2|5~0_combout ;
wire \inst8|inst5|inst2|5~0_combout ;
wire \inst3|inst3|inst8~0_combout ;
wire \inst8|inst4|inst2|5~0_combout ;
wire \inst8|inst3|inst2|5~0_combout ;
wire \inst3|inst1|inst8~0_combout ;
wire \inst8|inst2|inst2|5~0_combout ;
wire \inst8|inst1|inst2|5~0_combout ;
wire \inst8|inst|inst2|5~0_combout ;


// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \ANSWER[7]~output (
	.i(\inst8|inst7|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[7]),
	.obar());
// synopsys translate_off
defparam \ANSWER[7]~output .bus_hold = "false";
defparam \ANSWER[7]~output .open_drain_output = "false";
defparam \ANSWER[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \ANSWER[6]~output (
	.i(\inst8|inst6|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[6]),
	.obar());
// synopsys translate_off
defparam \ANSWER[6]~output .bus_hold = "false";
defparam \ANSWER[6]~output .open_drain_output = "false";
defparam \ANSWER[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \ANSWER[5]~output (
	.i(\inst8|inst5|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[5]),
	.obar());
// synopsys translate_off
defparam \ANSWER[5]~output .bus_hold = "false";
defparam \ANSWER[5]~output .open_drain_output = "false";
defparam \ANSWER[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \ANSWER[4]~output (
	.i(\inst8|inst4|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[4]),
	.obar());
// synopsys translate_off
defparam \ANSWER[4]~output .bus_hold = "false";
defparam \ANSWER[4]~output .open_drain_output = "false";
defparam \ANSWER[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \ANSWER[3]~output (
	.i(\inst8|inst3|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[3]),
	.obar());
// synopsys translate_off
defparam \ANSWER[3]~output .bus_hold = "false";
defparam \ANSWER[3]~output .open_drain_output = "false";
defparam \ANSWER[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \ANSWER[2]~output (
	.i(\inst8|inst2|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[2]),
	.obar());
// synopsys translate_off
defparam \ANSWER[2]~output .bus_hold = "false";
defparam \ANSWER[2]~output .open_drain_output = "false";
defparam \ANSWER[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \ANSWER[1]~output (
	.i(\inst8|inst1|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[1]),
	.obar());
// synopsys translate_off
defparam \ANSWER[1]~output .bus_hold = "false";
defparam \ANSWER[1]~output .open_drain_output = "false";
defparam \ANSWER[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \ANSWER[0]~output (
	.i(\inst8|inst|inst2|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ANSWER[0]),
	.obar());
// synopsys translate_off
defparam \ANSWER[0]~output .bus_hold = "false";
defparam \ANSWER[0]~output .open_drain_output = "false";
defparam \ANSWER[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \SEL_ALU[1]~input (
	.i(SEL_ALU[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL_ALU[1]~input_o ));
// synopsys translate_off
defparam \SEL_ALU[1]~input .bus_hold = "false";
defparam \SEL_ALU[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \SEL_ALU[0]~input (
	.i(SEL_ALU[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL_ALU[0]~input_o ));
// synopsys translate_off
defparam \SEL_ALU[0]~input .bus_hold = "false";
defparam \SEL_ALU[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \B_INPUT[7]~input (
	.i(B_INPUT[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[7]~input_o ));
// synopsys translate_off
defparam \B_INPUT[7]~input .bus_hold = "false";
defparam \B_INPUT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \A_INPUT[7]~input (
	.i(A_INPUT[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[7]~input_o ));
// synopsys translate_off
defparam \A_INPUT[7]~input .bus_hold = "false";
defparam \A_INPUT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \B_INPUT[5]~input (
	.i(B_INPUT[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[5]~input_o ));
// synopsys translate_off
defparam \B_INPUT[5]~input .bus_hold = "false";
defparam \B_INPUT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \B_INPUT[3]~input (
	.i(B_INPUT[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[3]~input_o ));
// synopsys translate_off
defparam \B_INPUT[3]~input .bus_hold = "false";
defparam \B_INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \B_INPUT[0]~input (
	.i(B_INPUT[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[0]~input_o ));
// synopsys translate_off
defparam \B_INPUT[0]~input .bus_hold = "false";
defparam \B_INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \B_INPUT[1]~input (
	.i(B_INPUT[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[1]~input_o ));
// synopsys translate_off
defparam \B_INPUT[1]~input .bus_hold = "false";
defparam \B_INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \A_INPUT[1]~input (
	.i(A_INPUT[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[1]~input_o ));
// synopsys translate_off
defparam \A_INPUT[1]~input .bus_hold = "false";
defparam \A_INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \B_INPUT[2]~input (
	.i(B_INPUT[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[2]~input_o ));
// synopsys translate_off
defparam \B_INPUT[2]~input .bus_hold = "false";
defparam \B_INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \A_INPUT[2]~input (
	.i(A_INPUT[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[2]~input_o ));
// synopsys translate_off
defparam \A_INPUT[2]~input .bus_hold = "false";
defparam \A_INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \A_INPUT[0]~input (
	.i(A_INPUT[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[0]~input_o ));
// synopsys translate_off
defparam \A_INPUT[0]~input .bus_hold = "false";
defparam \A_INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \inst3|inst2|inst8~0 (
// Equation(s):
// \inst3|inst2|inst8~0_combout  = ( \A_INPUT[2]~input_o  & ( \A_INPUT[0]~input_o  & ( ((!\B_INPUT[0]~input_o  & (\B_INPUT[1]~input_o  & \A_INPUT[1]~input_o )) # (\B_INPUT[0]~input_o  & ((\A_INPUT[1]~input_o ) # (\B_INPUT[1]~input_o )))) # 
// (\B_INPUT[2]~input_o ) ) ) ) # ( !\A_INPUT[2]~input_o  & ( \A_INPUT[0]~input_o  & ( (\B_INPUT[2]~input_o  & ((!\B_INPUT[0]~input_o  & (\B_INPUT[1]~input_o  & \A_INPUT[1]~input_o )) # (\B_INPUT[0]~input_o  & ((\A_INPUT[1]~input_o ) # (\B_INPUT[1]~input_o 
// ))))) ) ) ) # ( \A_INPUT[2]~input_o  & ( !\A_INPUT[0]~input_o  & ( ((\B_INPUT[1]~input_o  & \A_INPUT[1]~input_o )) # (\B_INPUT[2]~input_o ) ) ) ) # ( !\A_INPUT[2]~input_o  & ( !\A_INPUT[0]~input_o  & ( (\B_INPUT[1]~input_o  & (\A_INPUT[1]~input_o  & 
// \B_INPUT[2]~input_o )) ) ) )

	.dataa(!\B_INPUT[0]~input_o ),
	.datab(!\B_INPUT[1]~input_o ),
	.datac(!\A_INPUT[1]~input_o ),
	.datad(!\B_INPUT[2]~input_o ),
	.datae(!\A_INPUT[2]~input_o ),
	.dataf(!\A_INPUT[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst2|inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst2|inst8~0 .extended_lut = "off";
defparam \inst3|inst2|inst8~0 .lut_mask = 64'h000303FF001717FF;
defparam \inst3|inst2|inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \A_INPUT[4]~input (
	.i(A_INPUT[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[4]~input_o ));
// synopsys translate_off
defparam \A_INPUT[4]~input .bus_hold = "false";
defparam \A_INPUT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \B_INPUT[4]~input (
	.i(B_INPUT[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[4]~input_o ));
// synopsys translate_off
defparam \B_INPUT[4]~input .bus_hold = "false";
defparam \B_INPUT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \A_INPUT[3]~input (
	.i(A_INPUT[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[3]~input_o ));
// synopsys translate_off
defparam \A_INPUT[3]~input .bus_hold = "false";
defparam \A_INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \inst3|inst4|inst8~0 (
// Equation(s):
// \inst3|inst4|inst8~0_combout  = ( \A_INPUT[3]~input_o  & ( (!\A_INPUT[4]~input_o  & (\B_INPUT[4]~input_o  & ((\inst3|inst2|inst8~0_combout ) # (\B_INPUT[3]~input_o )))) # (\A_INPUT[4]~input_o  & (((\B_INPUT[4]~input_o ) # (\inst3|inst2|inst8~0_combout )) 
// # (\B_INPUT[3]~input_o ))) ) ) # ( !\A_INPUT[3]~input_o  & ( (!\A_INPUT[4]~input_o  & (\B_INPUT[3]~input_o  & (\inst3|inst2|inst8~0_combout  & \B_INPUT[4]~input_o ))) # (\A_INPUT[4]~input_o  & (((\B_INPUT[3]~input_o  & \inst3|inst2|inst8~0_combout )) # 
// (\B_INPUT[4]~input_o ))) ) )

	.dataa(!\B_INPUT[3]~input_o ),
	.datab(!\inst3|inst2|inst8~0_combout ),
	.datac(!\A_INPUT[4]~input_o ),
	.datad(!\B_INPUT[4]~input_o ),
	.datae(gnd),
	.dataf(!\A_INPUT[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst4|inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst4|inst8~0 .extended_lut = "off";
defparam \inst3|inst4|inst8~0 .lut_mask = 64'h011F011F077F077F;
defparam \inst3|inst4|inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \A_INPUT[6]~input (
	.i(A_INPUT[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[6]~input_o ));
// synopsys translate_off
defparam \A_INPUT[6]~input .bus_hold = "false";
defparam \A_INPUT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \B_INPUT[6]~input (
	.i(B_INPUT[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_INPUT[6]~input_o ));
// synopsys translate_off
defparam \B_INPUT[6]~input .bus_hold = "false";
defparam \B_INPUT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \A_INPUT[5]~input (
	.i(A_INPUT[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_INPUT[5]~input_o ));
// synopsys translate_off
defparam \A_INPUT[5]~input .bus_hold = "false";
defparam \A_INPUT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \inst3|inst6|inst8~0 (
// Equation(s):
// \inst3|inst6|inst8~0_combout  = ( \A_INPUT[5]~input_o  & ( (!\A_INPUT[6]~input_o  & (\B_INPUT[6]~input_o  & ((\inst3|inst4|inst8~0_combout ) # (\B_INPUT[5]~input_o )))) # (\A_INPUT[6]~input_o  & (((\B_INPUT[6]~input_o ) # (\inst3|inst4|inst8~0_combout )) 
// # (\B_INPUT[5]~input_o ))) ) ) # ( !\A_INPUT[5]~input_o  & ( (!\A_INPUT[6]~input_o  & (\B_INPUT[5]~input_o  & (\inst3|inst4|inst8~0_combout  & \B_INPUT[6]~input_o ))) # (\A_INPUT[6]~input_o  & (((\B_INPUT[5]~input_o  & \inst3|inst4|inst8~0_combout )) # 
// (\B_INPUT[6]~input_o ))) ) )

	.dataa(!\B_INPUT[5]~input_o ),
	.datab(!\inst3|inst4|inst8~0_combout ),
	.datac(!\A_INPUT[6]~input_o ),
	.datad(!\B_INPUT[6]~input_o ),
	.datae(gnd),
	.dataf(!\A_INPUT[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst6|inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst6|inst8~0 .extended_lut = "off";
defparam \inst3|inst6|inst8~0 .lut_mask = 64'h011F011F077F077F;
defparam \inst3|inst6|inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \inst8|inst7|inst2|5~0 (
// Equation(s):
// \inst8|inst7|inst2|5~0_combout  = ( \inst3|inst6|inst8~0_combout  & ( (!\A_INPUT[7]~input_o  & (!\SEL_ALU[1]~input_o  $ (((\B_INPUT[7]~input_o ) # (\SEL_ALU[0]~input_o ))))) # (\A_INPUT[7]~input_o  & ((!\SEL_ALU[1]~input_o  & ((\B_INPUT[7]~input_o ))) # 
// (\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o )))) ) ) # ( !\inst3|inst6|inst8~0_combout  & ( (!\A_INPUT[7]~input_o  & ((!\SEL_ALU[0]~input_o  & ((\B_INPUT[7]~input_o ))) # (\SEL_ALU[0]~input_o  & (\SEL_ALU[1]~input_o )))) # (\A_INPUT[7]~input_o  & 
// (!\SEL_ALU[0]~input_o  $ (((!\SEL_ALU[1]~input_o  & \B_INPUT[7]~input_o ))))) ) )

	.dataa(!\SEL_ALU[1]~input_o ),
	.datab(!\SEL_ALU[0]~input_o ),
	.datac(!\B_INPUT[7]~input_o ),
	.datad(!\A_INPUT[7]~input_o ),
	.datae(gnd),
	.dataf(!\inst3|inst6|inst8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst7|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst7|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst7|inst2|5~0 .lut_mask = 64'h1DC61DC6954E954E;
defparam \inst8|inst7|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \inst3|inst5|inst8~0 (
// Equation(s):
// \inst3|inst5|inst8~0_combout  = ( \A_INPUT[5]~input_o  & ( (\inst3|inst4|inst8~0_combout ) # (\B_INPUT[5]~input_o ) ) ) # ( !\A_INPUT[5]~input_o  & ( (\B_INPUT[5]~input_o  & \inst3|inst4|inst8~0_combout ) ) )

	.dataa(!\B_INPUT[5]~input_o ),
	.datab(!\inst3|inst4|inst8~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A_INPUT[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst5|inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst5|inst8~0 .extended_lut = "off";
defparam \inst3|inst5|inst8~0 .lut_mask = 64'h1111111177777777;
defparam \inst3|inst5|inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \inst8|inst6|inst2|5~0 (
// Equation(s):
// \inst8|inst6|inst2|5~0_combout  = ( \inst3|inst5|inst8~0_combout  & ( (!\A_INPUT[6]~input_o  & (!\SEL_ALU[1]~input_o  $ (((\B_INPUT[6]~input_o ) # (\SEL_ALU[0]~input_o ))))) # (\A_INPUT[6]~input_o  & ((!\SEL_ALU[1]~input_o  & ((\B_INPUT[6]~input_o ))) # 
// (\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o )))) ) ) # ( !\inst3|inst5|inst8~0_combout  & ( (!\A_INPUT[6]~input_o  & ((!\SEL_ALU[0]~input_o  & ((\B_INPUT[6]~input_o ))) # (\SEL_ALU[0]~input_o  & (\SEL_ALU[1]~input_o )))) # (\A_INPUT[6]~input_o  & 
// (!\SEL_ALU[0]~input_o  $ (((!\SEL_ALU[1]~input_o  & \B_INPUT[6]~input_o ))))) ) )

	.dataa(!\SEL_ALU[1]~input_o ),
	.datab(!\SEL_ALU[0]~input_o ),
	.datac(!\B_INPUT[6]~input_o ),
	.datad(!\A_INPUT[6]~input_o ),
	.datae(gnd),
	.dataf(!\inst3|inst5|inst8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst6|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst6|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst6|inst2|5~0 .lut_mask = 64'h1DC61DC6954E954E;
defparam \inst8|inst6|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N57
cyclonev_lcell_comb \inst8|inst5|inst2|5~0 (
// Equation(s):
// \inst8|inst5|inst2|5~0_combout  = ( \inst3|inst4|inst8~0_combout  & ( (!\A_INPUT[5]~input_o  & (!\SEL_ALU[1]~input_o  $ (((\B_INPUT[5]~input_o ) # (\SEL_ALU[0]~input_o ))))) # (\A_INPUT[5]~input_o  & ((!\SEL_ALU[1]~input_o  & ((\B_INPUT[5]~input_o ))) # 
// (\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o )))) ) ) # ( !\inst3|inst4|inst8~0_combout  & ( (!\A_INPUT[5]~input_o  & ((!\SEL_ALU[0]~input_o  & ((\B_INPUT[5]~input_o ))) # (\SEL_ALU[0]~input_o  & (\SEL_ALU[1]~input_o )))) # (\A_INPUT[5]~input_o  & 
// (!\SEL_ALU[0]~input_o  $ (((!\SEL_ALU[1]~input_o  & \B_INPUT[5]~input_o ))))) ) )

	.dataa(!\SEL_ALU[1]~input_o ),
	.datab(!\SEL_ALU[0]~input_o ),
	.datac(!\A_INPUT[5]~input_o ),
	.datad(!\B_INPUT[5]~input_o ),
	.datae(gnd),
	.dataf(!\inst3|inst4|inst8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst5|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst5|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst5|inst2|5~0 .lut_mask = 64'h1CD61CD6945E945E;
defparam \inst8|inst5|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \inst3|inst3|inst8~0 (
// Equation(s):
// \inst3|inst3|inst8~0_combout  = ( \A_INPUT[3]~input_o  & ( (\inst3|inst2|inst8~0_combout ) # (\B_INPUT[3]~input_o ) ) ) # ( !\A_INPUT[3]~input_o  & ( (\B_INPUT[3]~input_o  & \inst3|inst2|inst8~0_combout ) ) )

	.dataa(!\B_INPUT[3]~input_o ),
	.datab(!\inst3|inst2|inst8~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A_INPUT[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst3|inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst3|inst8~0 .extended_lut = "off";
defparam \inst3|inst3|inst8~0 .lut_mask = 64'h1111111177777777;
defparam \inst3|inst3|inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \inst8|inst4|inst2|5~0 (
// Equation(s):
// \inst8|inst4|inst2|5~0_combout  = ( \inst3|inst3|inst8~0_combout  & ( (!\A_INPUT[4]~input_o  & (!\SEL_ALU[1]~input_o  $ (((\B_INPUT[4]~input_o ) # (\SEL_ALU[0]~input_o ))))) # (\A_INPUT[4]~input_o  & ((!\SEL_ALU[1]~input_o  & ((\B_INPUT[4]~input_o ))) # 
// (\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o )))) ) ) # ( !\inst3|inst3|inst8~0_combout  & ( (!\A_INPUT[4]~input_o  & ((!\SEL_ALU[0]~input_o  & ((\B_INPUT[4]~input_o ))) # (\SEL_ALU[0]~input_o  & (\SEL_ALU[1]~input_o )))) # (\A_INPUT[4]~input_o  & 
// (!\SEL_ALU[0]~input_o  $ (((!\SEL_ALU[1]~input_o  & \B_INPUT[4]~input_o ))))) ) )

	.dataa(!\SEL_ALU[1]~input_o ),
	.datab(!\SEL_ALU[0]~input_o ),
	.datac(!\A_INPUT[4]~input_o ),
	.datad(!\B_INPUT[4]~input_o ),
	.datae(gnd),
	.dataf(!\inst3|inst3|inst8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst4|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst4|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst4|inst2|5~0 .lut_mask = 64'h1CD61CD6945E945E;
defparam \inst8|inst4|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \inst8|inst3|inst2|5~0 (
// Equation(s):
// \inst8|inst3|inst2|5~0_combout  = ( \B_INPUT[3]~input_o  & ( (!\SEL_ALU[1]~input_o  & (!\A_INPUT[3]~input_o  $ (((\inst3|inst2|inst8~0_combout ) # (\SEL_ALU[0]~input_o ))))) # (\SEL_ALU[1]~input_o  & ((!\SEL_ALU[0]~input_o ) # ((!\A_INPUT[3]~input_o )))) 
// ) ) # ( !\B_INPUT[3]~input_o  & ( (!\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o  & (!\inst3|inst2|inst8~0_combout  $ (!\A_INPUT[3]~input_o )))) # (\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o  $ (((!\A_INPUT[3]~input_o ))))) ) )

	.dataa(!\SEL_ALU[1]~input_o ),
	.datab(!\SEL_ALU[0]~input_o ),
	.datac(!\inst3|inst2|inst8~0_combout ),
	.datad(!\A_INPUT[3]~input_o ),
	.datae(gnd),
	.dataf(!\B_INPUT[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst3|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst3|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst3|inst2|5~0 .lut_mask = 64'h19C419C4D56ED56E;
defparam \inst8|inst3|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \inst3|inst1|inst8~0 (
// Equation(s):
// \inst3|inst1|inst8~0_combout  = ( \A_INPUT[0]~input_o  & ( (!\B_INPUT[0]~input_o  & (\A_INPUT[1]~input_o  & \B_INPUT[1]~input_o )) # (\B_INPUT[0]~input_o  & ((\B_INPUT[1]~input_o ) # (\A_INPUT[1]~input_o ))) ) ) # ( !\A_INPUT[0]~input_o  & ( 
// (\A_INPUT[1]~input_o  & \B_INPUT[1]~input_o ) ) )

	.dataa(!\B_INPUT[0]~input_o ),
	.datab(gnd),
	.datac(!\A_INPUT[1]~input_o ),
	.datad(!\B_INPUT[1]~input_o ),
	.datae(gnd),
	.dataf(!\A_INPUT[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst8~0 .extended_lut = "off";
defparam \inst3|inst1|inst8~0 .lut_mask = 64'h000F000F055F055F;
defparam \inst3|inst1|inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \inst8|inst2|inst2|5~0 (
// Equation(s):
// \inst8|inst2|inst2|5~0_combout  = ( \B_INPUT[2]~input_o  & ( (!\SEL_ALU[1]~input_o  & (!\A_INPUT[2]~input_o  $ (((\inst3|inst1|inst8~0_combout ) # (\SEL_ALU[0]~input_o ))))) # (\SEL_ALU[1]~input_o  & ((!\SEL_ALU[0]~input_o ) # ((!\A_INPUT[2]~input_o )))) 
// ) ) # ( !\B_INPUT[2]~input_o  & ( (!\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o  & (!\A_INPUT[2]~input_o  $ (!\inst3|inst1|inst8~0_combout )))) # (\SEL_ALU[1]~input_o  & (!\SEL_ALU[0]~input_o  $ ((!\A_INPUT[2]~input_o )))) ) )

	.dataa(!\SEL_ALU[1]~input_o ),
	.datab(!\SEL_ALU[0]~input_o ),
	.datac(!\A_INPUT[2]~input_o ),
	.datad(!\inst3|inst1|inst8~0_combout ),
	.datae(gnd),
	.dataf(!\B_INPUT[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst2|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst2|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst2|inst2|5~0 .lut_mask = 64'h1C941C94D65ED65E;
defparam \inst8|inst2|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \inst8|inst1|inst2|5~0 (
// Equation(s):
// \inst8|inst1|inst2|5~0_combout  = ( \SEL_ALU[1]~input_o  & ( \A_INPUT[0]~input_o  & ( (!\A_INPUT[1]~input_o  & ((\SEL_ALU[0]~input_o ) # (\B_INPUT[1]~input_o ))) # (\A_INPUT[1]~input_o  & ((!\SEL_ALU[0]~input_o ))) ) ) ) # ( !\SEL_ALU[1]~input_o  & ( 
// \A_INPUT[0]~input_o  & ( (!\SEL_ALU[0]~input_o  & (!\B_INPUT[0]~input_o  $ (!\B_INPUT[1]~input_o  $ (\A_INPUT[1]~input_o )))) # (\SEL_ALU[0]~input_o  & (((\B_INPUT[1]~input_o  & \A_INPUT[1]~input_o )))) ) ) ) # ( \SEL_ALU[1]~input_o  & ( 
// !\A_INPUT[0]~input_o  & ( (!\A_INPUT[1]~input_o  & ((\SEL_ALU[0]~input_o ) # (\B_INPUT[1]~input_o ))) # (\A_INPUT[1]~input_o  & ((!\SEL_ALU[0]~input_o ))) ) ) ) # ( !\SEL_ALU[1]~input_o  & ( !\A_INPUT[0]~input_o  & ( (!\B_INPUT[1]~input_o  & 
// (\A_INPUT[1]~input_o  & !\SEL_ALU[0]~input_o )) # (\B_INPUT[1]~input_o  & (!\A_INPUT[1]~input_o  $ (\SEL_ALU[0]~input_o ))) ) ) )

	.dataa(!\B_INPUT[0]~input_o ),
	.datab(!\B_INPUT[1]~input_o ),
	.datac(!\A_INPUT[1]~input_o ),
	.datad(!\SEL_ALU[0]~input_o ),
	.datae(!\SEL_ALU[1]~input_o ),
	.dataf(!\A_INPUT[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst1|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst1|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst1|inst2|5~0 .lut_mask = 64'h3C033FF069033FF0;
defparam \inst8|inst1|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \inst8|inst|inst2|5~0 (
// Equation(s):
// \inst8|inst|inst2|5~0_combout  = ( \A_INPUT[0]~input_o  & ( !\SEL_ALU[0]~input_o  $ (((\B_INPUT[0]~input_o  & !\SEL_ALU[1]~input_o ))) ) ) # ( !\A_INPUT[0]~input_o  & ( (!\SEL_ALU[0]~input_o  & (\B_INPUT[0]~input_o )) # (\SEL_ALU[0]~input_o  & 
// ((\SEL_ALU[1]~input_o ))) ) )

	.dataa(!\B_INPUT[0]~input_o ),
	.datab(gnd),
	.datac(!\SEL_ALU[0]~input_o ),
	.datad(!\SEL_ALU[1]~input_o ),
	.datae(gnd),
	.dataf(!\A_INPUT[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst|inst2|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst|inst2|5~0 .extended_lut = "off";
defparam \inst8|inst|inst2|5~0 .lut_mask = 64'h505F505FA5F0A5F0;
defparam \inst8|inst|inst2|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y71_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
