// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2023 13:30:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Project12
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Project12_vlg_sample_tst(
	A_INPUT,
	B_INPUT,
	SEL_ALU,
	sampler_tx
);
input [7:0] A_INPUT;
input [7:0] B_INPUT;
input [1:0] SEL_ALU;
output sampler_tx;

reg sample;
time current_time;
always @(A_INPUT or B_INPUT or SEL_ALU)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Project12_vlg_check_tst (
	ANSWER,
	sampler_rx
);
input [7:0] ANSWER;
input sampler_rx;

reg [7:0] ANSWER_expected;

reg [7:0] ANSWER_prev;

reg [7:0] ANSWER_expected_prev;

reg [7:0] last_ANSWER_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ANSWER_prev = ANSWER;
end

// update expected /o prevs

always @(trigger)
begin
	ANSWER_expected_prev = ANSWER_expected;
end


// expected ANSWER[ 7 ]
initial
begin
	ANSWER_expected[7] = 1'bX;
end 
// expected ANSWER[ 6 ]
initial
begin
	ANSWER_expected[6] = 1'bX;
end 
// expected ANSWER[ 5 ]
initial
begin
	ANSWER_expected[5] = 1'bX;
end 
// expected ANSWER[ 4 ]
initial
begin
	ANSWER_expected[4] = 1'bX;
end 
// expected ANSWER[ 3 ]
initial
begin
	ANSWER_expected[3] = 1'bX;
end 
// expected ANSWER[ 2 ]
initial
begin
	ANSWER_expected[2] = 1'bX;
end 
// expected ANSWER[ 1 ]
initial
begin
	ANSWER_expected[1] = 1'bX;
end 
// expected ANSWER[ 0 ]
initial
begin
	ANSWER_expected[0] = 1'bX;
end 
// generate trigger
always @(ANSWER_expected or ANSWER)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ANSWER = %b | ",ANSWER_expected_prev);
	$display("| real ANSWER = %b | ",ANSWER_prev);
`endif
	if (
		( ANSWER_expected_prev[0] !== 1'bx ) && ( ANSWER_prev[0] !== ANSWER_expected_prev[0] )
		&& ((ANSWER_expected_prev[0] !== last_ANSWER_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[0] = ANSWER_expected_prev[0];
	end
	if (
		( ANSWER_expected_prev[1] !== 1'bx ) && ( ANSWER_prev[1] !== ANSWER_expected_prev[1] )
		&& ((ANSWER_expected_prev[1] !== last_ANSWER_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[1] = ANSWER_expected_prev[1];
	end
	if (
		( ANSWER_expected_prev[2] !== 1'bx ) && ( ANSWER_prev[2] !== ANSWER_expected_prev[2] )
		&& ((ANSWER_expected_prev[2] !== last_ANSWER_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[2] = ANSWER_expected_prev[2];
	end
	if (
		( ANSWER_expected_prev[3] !== 1'bx ) && ( ANSWER_prev[3] !== ANSWER_expected_prev[3] )
		&& ((ANSWER_expected_prev[3] !== last_ANSWER_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[3] = ANSWER_expected_prev[3];
	end
	if (
		( ANSWER_expected_prev[4] !== 1'bx ) && ( ANSWER_prev[4] !== ANSWER_expected_prev[4] )
		&& ((ANSWER_expected_prev[4] !== last_ANSWER_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[4] = ANSWER_expected_prev[4];
	end
	if (
		( ANSWER_expected_prev[5] !== 1'bx ) && ( ANSWER_prev[5] !== ANSWER_expected_prev[5] )
		&& ((ANSWER_expected_prev[5] !== last_ANSWER_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[5] = ANSWER_expected_prev[5];
	end
	if (
		( ANSWER_expected_prev[6] !== 1'bx ) && ( ANSWER_prev[6] !== ANSWER_expected_prev[6] )
		&& ((ANSWER_expected_prev[6] !== last_ANSWER_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[6] = ANSWER_expected_prev[6];
	end
	if (
		( ANSWER_expected_prev[7] !== 1'bx ) && ( ANSWER_prev[7] !== ANSWER_expected_prev[7] )
		&& ((ANSWER_expected_prev[7] !== last_ANSWER_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ANSWER[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ANSWER_expected_prev);
		$display ("     Real value = %b", ANSWER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ANSWER_exp[7] = ANSWER_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#40000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Project12_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A_INPUT;
reg [7:0] B_INPUT;
reg [1:0] SEL_ALU;
// wires                                               
wire [7:0] ANSWER;

wire sampler;                             

// assign statements (if any)                          
Project12 i1 (
// port map - connection between master ports and signals/registers   
	.A_INPUT(A_INPUT),
	.ANSWER(ANSWER),
	.B_INPUT(B_INPUT),
	.SEL_ALU(SEL_ALU)
);
// A_INPUT[ 7 ]
initial
begin
	A_INPUT[7] = 1'b0;
end 
// A_INPUT[ 6 ]
initial
begin
	A_INPUT[6] = 1'b1;
end 
// A_INPUT[ 5 ]
initial
begin
	A_INPUT[5] = 1'b1;
end 
// A_INPUT[ 4 ]
initial
begin
	A_INPUT[4] = 1'b1;
end 
// A_INPUT[ 3 ]
initial
begin
	A_INPUT[3] = 1'b0;
end 
// A_INPUT[ 2 ]
initial
begin
	A_INPUT[2] = 1'b0;
end 
// A_INPUT[ 1 ]
initial
begin
	A_INPUT[1] = 1'b0;
end 
// A_INPUT[ 0 ]
initial
begin
	A_INPUT[0] = 1'b0;
end 
// B_INPUT[ 7 ]
initial
begin
	B_INPUT[7] = 1'b0;
end 
// B_INPUT[ 6 ]
initial
begin
	B_INPUT[6] = 1'b0;
end 
// B_INPUT[ 5 ]
initial
begin
	B_INPUT[5] = 1'b0;
end 
// B_INPUT[ 4 ]
initial
begin
	B_INPUT[4] = 1'b1;
end 
// B_INPUT[ 3 ]
initial
begin
	B_INPUT[3] = 1'b0;
end 
// B_INPUT[ 2 ]
initial
begin
	B_INPUT[2] = 1'b0;
end 
// B_INPUT[ 1 ]
initial
begin
	B_INPUT[1] = 1'b0;
end 
// B_INPUT[ 0 ]
initial
begin
	B_INPUT[0] = 1'b1;
end 
// SEL_ALU[ 1 ]
always
begin
	SEL_ALU[1] = 1'b0;
	SEL_ALU[1] = #20000 1'b1;
	#20000;
end 
// SEL_ALU[ 0 ]
always
begin
	SEL_ALU[0] = 1'b0;
	SEL_ALU[0] = #10000 1'b1;
	#10000;
end 

Project12_vlg_sample_tst tb_sample (
	.A_INPUT(A_INPUT),
	.B_INPUT(B_INPUT),
	.SEL_ALU(SEL_ALU),
	.sampler_tx(sampler)
);

Project12_vlg_check_tst tb_out(
	.ANSWER(ANSWER),
	.sampler_rx(sampler)
);
endmodule

