m255
K3
13
cModel Technology
Z0 dC:\Users\junea\Desktop\CA_1\simulation\qsim
vpr1
Z1 Ie4Zj]VUOBoU2DKA79`JA70
Z2 V:N2dfL74AP?Z:1HflCck71
Z3 dC:\Users\junea\Desktop\CA_1\simulation\qsim
Z4 w1680677283
Z5 8pr1.vo
Z6 Fpr1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]OLmPTbOPUUB5BVS;QWK22
!s85 0
Z10 !s108 1680677285.052000
Z11 !s107 pr1.vo|
Z12 !s90 -work|work|pr1.vo|
!s101 -O0
vpr1_vlg_check_tst
!i10b 1
!s100 Vb46MLoi@3hi^AW362PWi2
IGDE2b]le5nz?f]2MaU@9L2
Vza2D?=ZzMg^N7Z2^GIPnL3
R3
Z13 w1680677281
Z14 8results.vwf.vt
Z15 Fresults.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1680677285.126000
Z17 !s107 results.vwf.vt|
Z18 !s90 -work|work|results.vwf.vt|
!s101 -O0
R8
vpr1_vlg_sample_tst
!i10b 1
!s100 MK;R^P2[2Xe8TS9:dYn_60
IYkA>Pa=dNQUC13UfXK_Eh0
VcBo<]ea8:i9fN[6_U>Bfh3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpr1_vlg_vec_tst
!i10b 1
!s100 o[h<[VZOEC6YB3nDY:ZD11
IB[6Gke9MoNNiIWgiHOgAD3
VOdl:b:n2GG00L?X?Og>V>3
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
